# hw12_patterns

./: README.adoc  pom.xml
src/main/java/org/example/: FixedThread.java  FixedThreadPool.java  Main.java  ScalableThreadPool.java  ThreadPool.java
src/main/java/org/example/adapter/: FixedPoolShow.java  PoolShow.java
src/main/java/org/example/exception/: SettingException.java
src/main/java/org/example/proxy/: ProxyFixedThreadPool.java  ProxyScalableThreadPool.java
src/test/java/org/example/: FixedThreadPoolTest.java  ScalableThreadPoolTest.java
